{varType array $txt}
{var $no_blocks = empty($context['lp_active_blocks'])}
{var $articles = $context['lp_frontpage_articles']}
{var $num_columns = $context['lp_frontpage_num_columns']}
{var $show_author = !empty($modSettings['lp_show_author'])}

{if $no_blocks}
<div class="col-xs">
{/if}

	<div class="lp_frontpage_articles article_alt3_view">
		{do show_pagination()}

		{var $i = 0}
		{foreach $articles as $article}
			{do $i++}
			<div class="card{$i % 2 === 0 ? ' alt' : ''} col-xs-12 col-sm-6 col-md-{$num_columns}">
				<div class="meta">
					<div n:if="!empty($article[image])" class="photo lazy" data-bg="{$article[image]}"></div>
					<ul class="details">
						<li n:if="$show_author && !empty($article[author])" class="author">
							{icon('user')}
							{if !empty($article[author][id]) && !empty($article[author][name])}
								<a href="{$article[author][link]}">{$article[author][name]}</a>
							{else}
								<span class="card_author">{$txt[guest_title]}</span>
							{/if}
						</li>
						<li n:if="!empty($article[datetime])" class="date">
							{icon('calendar')}
							<time datetime="{$article[datetime]}">{$article[date]|noescape}</time>
						</li>
						<li n:if="!empty($article[tags])" class="tags">
							{icon('tag')}
							<ul n:inner-foreach="$article[tags] as $key" style="display: inline">
								<li><a href="{$key[href]}">{$key[name]}</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="description">
					<h1><a href="{$article[link]}">{$article[title]}</a></h1>
					<h2 n:if="!empty($article[section][name])">
						<a href="{$article[section][link]}">{icon('category')}{$article[section][name]}</a>
					</h2>
					<p n:if="!empty($article[teaser])">{teaser($article[teaser])}</p>
					<div class="read_more">
						<a class="bbc_link" href="{$article[msg_link]}">{$txt[lp_read_more]}</a> {icon('arrow_right')}
					</div>
				</div>
			</div>
		{/foreach}

		{do show_pagination(bottom)}
	</div>

{if $no_blocks}
</div>
{/if}