{varType array $txt}
{varType array $context}
{varType array $modSettings}

{if empty($context[lp_active_blocks])}
<div class="col-xs">
{/if}

    <div class="lp_frontpage_articles article_view">
        {do show_pagination()}

        <div n:foreach="$context[lp_frontpage_articles] as $article" class="col-xs-12 col-sm-6 col-md-{$context[lp_frontpage_num_columns]}">
            <article class="roundframe{$article[css_class] ?? ''}">
                {if !empty($article[image])}
                    <div n:if="$article[is_new]" class="new_hover">
                        <div class="new_icon">
                            <span class="new_posts">{$txt['new']}</span>
                        </div>
                    </div>
                    <div n:if="$article[can_edit]" class="info_hover">
                        <div class="edit_icon">
                            <a href="{$article[edit_link]}">{icon('edit', $txt[edit])|noescape}</a>
                        </div>
                    </div>
                    <div class="card_img"></div>
                    <a href="{$article[link]}">
                        <div class="card_img_hover lazy" data-bg="{$article[image]}"></div>
                    </a>
                {/if}
                <div class="card_info">
                    <span class="card_date smalltext">
                        <a n:if="!empty($article[section][name])" class="floatleft" href="{$article[section][link]}">{icon('category')|noescape}{$article[section][name]}</a>
                        &nbsp;<span n:if="$article[is_new] && empty($article[image])" class="new_posts">{$txt['new']}</span>
                        <time n:if="!empty($article[datetime])" class="floatright" datetime="{$article[datetime]}">{icon('date')|noescape}{$article[date]|noescape}</time>
                    </span>
                    <h3>
                        <a href="{$article[msg_link]}">{$article[title]}</a>
                    </h3>
                    <p n:if="!empty($article[teaser])">{teaser($article[teaser])}</p>
                    <div>
                        <span n:if="!empty($article[category])" class="card_author">{icon('category')|noescape}{$article[category]}</span>
                        {if !empty($modSettings[lp_show_author]) && !empty($article[author])}
                            {if !empty($article[author][id]) && !empty($article[author][name])}
                                <a href="{$article[author][link]}" class="card_author">{icon('user')|noescape}{$article[author][name]}</a>
                            {else}
                                <span class="card_author">{$txt[guest_title]}</span>
                            {/if}
                        {/if}
                        <span n:if="!empty($modSettings[lp_show_views_and_comments])" class="floatright">
                            {if !empty($article[views][num])}{icon('views', $article[views][title])|noescape}{$article[views][num]}{/if}
                            {if !empty($article[views][after])}{$article[views][after]}{/if}
                            {if !empty($article[is_redirect])}{icon('redirect')|noescape}
                            {elseif !empty($article[replies][num])}&nbsp;{icon('replies', $article[replies][title])|noescape}{$article[replies][num]}
                            {/if}
                            {if !empty($article[replies][after])}{$article[replies][after]}{/if}
                        </span>
                    </div>
                </div>
            </article>
        </div>

        {do show_pagination(bottom)}
    </div>

{if empty($context[lp_active_blocks])}
</div>
{/if}