{varType array $txt}
{varType array $context}

{if empty($context[lp_active_blocks])}
<div class="col-xs">
{/if}

    <div class="lp_frontpage_articles article_simple2_view">
        {do show_pagination()}

        <div n:foreach="$context[lp_frontpage_articles] as $article" class="col-xs-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-image lazy" data-bg="{$article[image]}"></div>
                    <div class="card-title">
                        <h3>{$article[title]}</h3>
                        <time n:if="!empty($article[datetime])" datetime="{$article[datetime]}">{$article[date]}</time>
                    </div>
                    <svg viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="50,0 100,0 50,100 0,100" />
                    </svg>
                </div>

                <div class="card-body">
                    <div class="card-body-inner">
                        <time n:if="!empty($article[datetime])" datetime="{$article[datetime]}">{$article[date]}</time>
                        <h3>{$article[title]}</h3>
                        <p n:if="!empty($article[teaser])" class="article_teaser">
                            {teaser($article[teaser])}
                        </p>
                        <a class="read_more" href="{$article[link]}">
                            <span>{$txt[lp_read_more]}</span>
                            <span class="arrow">&#x279c;</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        {do show_pagination(bottom)}
    </div>

{if empty($context[lp_active_blocks])}
</div>
{/if}