# Light-Portal

./: .editorconfig  .gitattributes  .gitignore  .oxfmtrc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RoboFile.php  addons.xml  build.properties  build.xml  composer.json  context7.json  database.php  eslint.config.js  license.txt  package-info.xml  package.json  phpunit.xml  pnpm-lock.yaml  portal.php  rector.php  renovate.json  tsconfig.json  uninstall-optional.php  uninstall.php  vite.config.comments.js  vite.config.js  webpack.mix.js
.github/: FUNDING.yml  crowdin.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: add_addon.md  add_feature.md  add_language.md  fix_issue.md
.github/workflows/: coverage.yml  crowdin.yml  deploy.yml  main.yml
Sources/LightPortal/: AbstractMain.php  Addon.php  AddonHandler.php  Addons.php  Block.php  Category.php  Comment.php  CreditArea.php  Credits.php  Debug.php  DebugInfo.php  FrontPage.php  Helper.php  Helpers.php  Integration.php  Main.php  Manage.php  ManageBlocks.php  ManagePages.php  ManagePlugins.php  Manageable.php  Notify.php  Page.php  PageListInterface.php  Plugin.php  Settings.php  ShareTools.php  Sub.php  Subs.php  Tag.php  Task.php  app.php  composer.json
Sources/LightPortal/Addons/: .gitattributes  .gitignore  Block.php  Ini.php  Plugin.php
Sources/LightPortal/Admin/: ConfigArea.php
Sources/LightPortal/Areas/: AbstractArea.php  Area.php  BlockArea.php  ConfigArea.php  CreditArea.php  PageArea.php  PluginArea.php  Query.php
Sources/LightPortal/Entities/: AbstractPageList.php  Block.php  Category.php  Comment.php  FrontPage.php  Page.php  PageListInterface.php  Tag.php
Sources/LightPortal/Front/: AbstractArticle.php  ArticleInterface.php  BoardArticle.php  ChosenPageArticle.php  ChosenTopicArticle.php  PageArticle.php  TopicArticle.php
Sources/LightPortal/Impex/: AbstractExport.php  AbstractImport.php  AbstractOtherBlockImport.php  AbstractOtherPageImport.php  BlockExport.php  BlockImport.php  ExportInterface.php  ImportInterface.php  OtherImportInterface.php  PageExport.php  PageImport.php  PluginExport.php  PluginImport.php
Sources/LightPortal/Lists/: AbstractPageList.php  Category.php  CategoryList.php  IconList.php  IconListInterface.php  ListInterface.php  PageList.php  PageListInterface.php  Tag.php  TagList.php  TitleList.php
Sources/LightPortal/Partials/: AbstractPartial.php  ActionSelect.php  AreaSelect.php  BoardSelect.php  CategorySelect.php  ContentClassSelect.php  IconSelect.php  KeywordSelect.php  PageAliasSelect.php  PageAuthorSelect.php  PageIconSelect.php  PageSelect.php  PermissionSelect.php  PlacementSelect.php  StatusSelect.php  TitleClassSelect.php  TopicSelect.php
Sources/LightPortal/Repositories/: AbstractRepository.php  BlockRepository.php  CommentRepository.php  PageRepository.php  PluginRepository.php
Sources/LightPortal/Tasks/: Maintainer.php  Notifier.php
Sources/LightPortal/Utils/: AbstractRequest.php  AbstractStorage.php  Ajax.php  Cache.php  CacheInterface.php  File.php  GlobalArray.php  IntlTrait.php  Post.php  Request.php  SMFCache.php  SMFTrait.php  Session.php
Sources/LightPortal/addons/: KarmaPostRating.php  Optimus.php  Plugin.php  PrettyUrls.php  SimpleMDE.php  TopicRatingBar.php  Trumbowyg.php
Sources/LightPortal/admin/: BlockArea.php  ConfigArea.php  PageArea.php  PluginArea.php
Sources/LightPortal/front/: AbstractArticle.php  Article.php  ArticleInterface.php  BoardArticle.php  ChosenPageArticle.php  ChosenTopicArticle.php  IArticle.php  PageArticle.php  TopicArticle.php
_docker/: .env.example  compose.yaml
_docker/dockerfiles/: Settings.php  dump.sql
configs/: build_apps.js  vite.comments.js  vite.config.js  vite.less.js  vite.plugins.js  vite.sass.js
docs/: .gitignore  README.md  _navbar.md  _sidebar.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
docs/.vitepress/: config.mjs
docs/basics/: customizing.md  installing.md  updating.md
docs/blocks/: add_new.md  impex.md  manage.md
docs/layouts/: create_new.md
docs/pages/: add_new.md  impex.md  manage.md
docs/plugins/: all_hooks.md  create_new.md  manage.md
docs/ru/: README.md  _404.md  _sidebar.md
docs/ru/basics/: updating.md  (+2 more)
docs/src/: changelog.md  examples.md  glossary.md  index.md  intro.md  team.md
readme/: english.txt  russian.txt  spanish.txt  ukrainian.txt
resources/: .editorconfig
resources/components/: .prettierrc  BaseButton.svelte  globals.d.ts  types.ts
resources/js/: app.js  app_comments.js  app_plugins.js  helpers.js  i18n.js  states.svelte.js  states.svelte.ts  stores.js
resources/sass/: _functions.scss  _variables.scss  admin_blocks.scss  admin_categories.scss  admin_checkbox.scss  admin_context.scss  admin_pages.scss  admin_plugins.scss  admin_settings.scss  admin_tabs.scss  admin_tags.scss  badges.scss  debug.scss  frontpage_alt.scss  frontpage_alt2.scss  frontpage_alt3.scss  frontpage_default.scss  frontpage_discourse.scss  frontpage_featured_grid.scss  frontpage_flarum.scss  frontpage_modern.scss  frontpage_simple.scss  frontpage_simple2.scss  frontpage_simple3.scss  frontpage_simple_grid.scss  frontpage_spectre.scss  frontpage_toolbar.scss  hacks.scss  layout.scss  layout_switcher.scss  menu.scss  page.scss  page_comments.scss  page_related.scss  portal.scss
src/: database.php  init.php  install.php  package-info.xml  portal.php  uninstall-optional.php  uninstall.php  upgrade.php
tests/: AppMockRegistry.php  CustomTestCase.php  DataHandlerTestFactory.php  DataHandlerTestTrait.php  Fixtures.php  Pest.php  PortalTable.php  ReflectionAccessor.php  Table.php  TestAdapterFactory.php  TestExitException.php  constants.php  functions.php  namespace_functions.php
tests/Other/: DataHandlerTestFactoryTest.php  WhereTest.php
tests/Unit/: ContainerTest.php  IntegrationTest.php  ServiceProviderTest.php  TaggableServiceTest.php  functionsTest.php
website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: intro.md
(+3172 files in other folders)
