source_file=src/package-info.xml
integration_file=src/Sources/LightPortal/Hooks/Init.php
version_search_pattern=(<version>)(.*?)(<\/version>)
version_replace_pattern=<version>${release.version}</version>