<?xml version="1.0" encoding="UTF-8" ?>

<project name="Light Portal" default="standard_edition">
  <target name="update_version">
    <property file="build.properties" />
    <xmlproperty file="${source_file}" keepRoot="false" />
    <echo message="Current version is ${version}" />
    <input message="What is your release type?" propertyName="release.type" defaultValue="thesame" validargs="thesame,major,minor,bugfix" />
    <echo message="Release type: ${release.type}" />
    <if>
      <equals arg1="${release.type}" arg2="thesame" />
      <then>
        <property name="release.version" value="${version}" />
      </then>
      <else>
        <version releasetype="${release.type}" startingVersion="${version}" property="release.version" />
        <delete file="build.version" quiet="true" />
        <echo message="${release.version}" />
        <replaceregexp file="${source_file}" match="${version_search_pattern}" replace="${version_replace_pattern}" />
        <replaceregexp file="${integration_file}" match="'LP_VERSION',\s*'(\d+\.\d+(?:.\d+)?)'" replace="'LP_VERSION', '${release.version}'"/>
      </else>
    </if>
  </target>
  <target name="standard_edition" depends="update_version">
    <delete file="light_portal_${release.version}.zip" quiet="true" />
    <zip destfile="light_portal_${release.version}.zip">
      <fileset dir=".">
        <include name="LICENSE" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/**" />
        <exclude name="**/.idea/**" />
        <exclude name="Themes/default/LightPortal/components/**" />
        <exclude name="Themes/default/css/light_portal/sass/**" />
        <exclude name="Themes/default/css/light_portal/plugins.css" />
        <exclude name="Themes/default/scripts/light_portal/dev/**" />
        <exclude name="Themes/default/scripts/light_portal/app*" />
        <exclude name="Themes/default/scripts/light_portal/plugins.js" />
        <include name="Sources/**" />
        <exclude name="Sources/index.php" />
        <exclude name="Sources/LightPortal/Plugins/AdsBlock/**" />
        <exclude name="Sources/LightPortal/Plugins/ApexCharts/**" />
        <exclude name="Sources/LightPortal/Plugins/BootstrapIcons/**" />
        <exclude name="Sources/LightPortal/Plugins/DiceBear/**" />
        <exclude name="Sources/LightPortal/Plugins/Disqus/**" />
        <exclude name="Sources/LightPortal/Plugins/EasyMarkdownEditor/**" />
        <exclude name="Sources/LightPortal/Plugins/EhPortalMigration/**" />
        <exclude name="Sources/LightPortal/Plugins/EzPortalMigration/**" />
        <exclude name="Sources/LightPortal/Plugins/FaBoardIcons/**" />
        <exclude name="Sources/LightPortal/Plugins/FacebookComments/**" />
        <exclude name="Sources/LightPortal/Plugins/Giscus/**" />
        <exclude name="Sources/LightPortal/Plugins/ImageUpload/**" />
        <exclude name="Sources/LightPortal/Plugins/IndexNow/**" />
        <exclude name="Sources/LightPortal/Plugins/Jodit/**" />
        <exclude name="Sources/LightPortal/Plugins/LatteLayouts/**" />
        <exclude name="Sources/LightPortal/Plugins/LineAwesomeIcons/**" />
        <exclude name="Sources/LightPortal/Plugins/Markdown/**" />
        <exclude name="Sources/LightPortal/Plugins/MaterialDesignIcons/**" />
        <exclude name="Sources/LightPortal/Plugins/MediaBlock/**" />
        <exclude name="Sources/LightPortal/Plugins/Optimus/**" />
        <exclude name="Sources/LightPortal/Plugins/PageScroll/**" />
        <exclude name="Sources/LightPortal/Plugins/PluginMaker/**" />
        <exclude name="Sources/LightPortal/Plugins/PrettyUrls/**" />
        <exclude name="Sources/LightPortal/Plugins/SiteList/**" />
        <exclude name="Sources/LightPortal/Plugins/Snowflakes/**" />
        <exclude name="Sources/LightPortal/Plugins/TagList/**" />
        <exclude name="Sources/LightPortal/Plugins/TinyPortalMigration/**" />
        <exclude name="Sources/LightPortal/Plugins/TopicRatingBar/**" />
        <exclude name="Sources/LightPortal/Plugins/TwigLayouts/**" />
        <exclude name="Sources/LightPortal/Plugins/Uicons/**" />
        <exclude name="Sources/LightPortal/Plugins/VkComments/**" />
        <exclude name="Sources/LightPortal/Plugins/YandexTurbo/**" />
        <exclude name="Sources/LightPortal/Compilers/Less.php" />
        <exclude name="Sources/LightPortal/Compilers/Sass.php" />
        <exclude name="Sources/LightPortal/Settings/development.config.php" />
        <exclude name="Sources/LightPortal/composer.json" />
        <exclude name="Sources/LightPortal/composer.lock" />
        <exclude name="Sources/LightPortal/create_index.php" />
        <exclude name="Sources/LightPortal/update_plugins.php" />
        <include name="package-info.xml" />
        <include name="*.php" />
      </fileset>
    </zip>
  </target>
  <target name="dev_edition" depends="update_version">
    <delete file="light_portal_${release.version}_dev_edition.zip" quiet="true" />
    <zip destfile="light_portal_${release.version}_dev_edition.zip">
      <fileset dir=".">
        <include name="LICENSE" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/**" />
        <exclude name="Themes/default/languages/**" />
        <exclude name="**/.idea/**" />
        <exclude name="Themes/default/css/light_portal/plugins.css" />
        <exclude name="Themes/default/scripts/light_portal/app*" />
        <exclude name="Themes/default/scripts/light_portal/plugins.js" />
        <include name="Sources/**" />
        <exclude name="Sources/index.php" />
        <exclude name="Sources/LightPortal/Plugins/ApexCharts/**" />
        <exclude name="Sources/LightPortal/Plugins/DiceBear/**" />
        <exclude name="Sources/LightPortal/Plugins/ImageUpload/**" />
        <exclude name="Sources/LightPortal/Plugins/IndexNow/**" />
        <exclude name="Sources/LightPortal/Plugins/Jodit/**" />
        <exclude name="Sources/LightPortal/Plugins/MediaBlock/**" />
        <exclude name="Sources/LightPortal/Plugins/PageScroll/**" />
        <exclude name="Sources/LightPortal/Plugins/YandexTurbo/**" />
        <exclude name="Sources/LightPortal/Plugins/*/langs/**" />
        <include name="package-info.xml" />
        <include name="*.php" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/default/languages/LightPortal/index.php" />
        <include name="Themes/default/languages/LightPortal/LightPortal.english.php" />
      </fileset>
      <fileset dir="./src">
        <include name="Sources/LightPortal/Plugins/*/langs/english.php" />
        <include name="Sources/LightPortal/Plugins/*/langs/index.php" />
      </fileset>
    </zip>
  </target>
  <target name="geek_edition" depends="update_version">
    <delete file="light_portal_${release.version}_geek_edition.zip" quiet="true" />
    <zip destfile="light_portal_${release.version}_geek_edition.zip">
      <fileset dir=".">
        <include name="LICENSE" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/**" />
        <exclude name="Themes/default/languages/**" />
        <exclude name="**/.idea/**" />
        <exclude name="Themes/default/LightPortal/components/**" />
        <exclude name="Themes/default/css/light_portal/sass/**" />
        <exclude name="Themes/default/css/light_portal/plugins.css" />
        <exclude name="Themes/default/scripts/light_portal/dev/**" />
        <exclude name="Themes/default/scripts/light_portal/app*" />
        <exclude name="Themes/default/scripts/light_portal/plugins.js" />
        <include name="Sources/**" />
        <exclude name="Sources/index.php" />
        <exclude name="Sources/LightPortal/Plugins/**" />
        <exclude name="Sources/LightPortal/Compilers/Less.php" />
        <exclude name="Sources/LightPortal/Compilers/Sass.php" />
        <exclude name="Sources/LightPortal/Settings/development.config.php" />
        <exclude name="Sources/LightPortal/composer.json" />
        <exclude name="Sources/LightPortal/composer.lock" />
        <exclude name="Sources/LightPortal/create_index.php" />
        <exclude name="Sources/LightPortal/update_plugins.php" />
        <include name="package-info.xml" />
        <include name="*.php" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/default/languages/LightPortal/index.php" />
        <include name="Themes/default/languages/LightPortal/LightPortal.english.php" />
      </fileset>
      <fileset dir="./src">
        <include name="Sources/LightPortal/Plugins/*.php" />
      </fileset>
    </zip>
  </target>
</project>