<?xml version="1.0" encoding="UTF-8" ?>

<project name="Light Portal" default="standard_edition">
  <target name="update_version">
    <property file="build.properties" />
    <xmlproperty file="${source_file}" keepRoot="false" />
    <echo message="Current version is ${version}" />
    <input message="What is your release type?" propertyName="release.type" defaultValue="thesame" validargs="thesame,major,minor,bugfix" />
    <echo message="Release type: ${release.type}" />
    <if>
      <equals arg1="${release.type}" arg2="thesame" />
      <then>
        <property name="release.version" value="${version}" />
      </then>
      <else>
        <version releasetype="${release.type}" startingVersion="${version}" property="release.version" />
        <delete file="build.version" quiet="true" />
        <echo message="${release.version}" />
        <replaceregexp file="${source_file}" match="${version_search_pattern}" replace="${version_replace_pattern}" />
        <replaceregexp file="${integration_file}" match="'LP_VERSION',\s*'(\d+\.\d+\.\d+)'" replace="'LP_VERSION', '${release.version}'"/>
      </else>
    </if>
  </target>
  <target name="standard_edition" depends="update_version">
    <delete file="light_portal_${release.version}.zip" quiet="true" />
    <zip destfile="light_portal_${release.version}.zip">
      <fileset dir=".">
        <include name="LICENSE" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/**" />
        <exclude name="**/.idea/**" />
        <exclude name="Themes/default/LightPortal/components/**" />
        <exclude name="Themes/default/css/light_portal/sass/**" />
        <exclude name="Themes/default/css/light_portal/plugins.css" />
        <exclude name="Themes/default/scripts/light_portal/dev/**" />
        <exclude name="Themes/default/scripts/light_portal/app*" />
        <exclude name="Themes/default/scripts/light_portal/plugins.js" />
        <include name="Sources/**" />
        <exclude name="Sources/index.php" />
        <exclude name="Sources/LightPortal/Addons/ApexCharts/**" />
        <exclude name="Sources/LightPortal/Addons/BootstrapIcons/**" />
        <exclude name="Sources/LightPortal/Addons/DiceBear/**" />
        <exclude name="Sources/LightPortal/Addons/Disqus/**" />
        <exclude name="Sources/LightPortal/Addons/EasyMarkdownEditor/**" />
        <exclude name="Sources/LightPortal/Addons/EhPortalMigration/**" />
        <exclude name="Sources/LightPortal/Addons/EzPortalMigration/**" />
        <exclude name="Sources/LightPortal/Addons/FaBoardIcons/**" />
        <exclude name="Sources/LightPortal/Addons/FacebookComments/**" />
        <exclude name="Sources/LightPortal/Addons/Giscus/**" />
        <exclude name="Sources/LightPortal/Addons/ImageUpload/**" />
        <exclude name="Sources/LightPortal/Addons/IndexNow/**" />
        <exclude name="Sources/LightPortal/Addons/Jodit/**" />
        <exclude name="Sources/LightPortal/Addons/LatteLayouts/**" />
        <exclude name="Sources/LightPortal/Addons/LineAwesomeIcons/**" />
        <exclude name="Sources/LightPortal/Addons/Markdown/**" />
        <exclude name="Sources/LightPortal/Addons/MaterialDesignIcons/**" />
        <exclude name="Sources/LightPortal/Addons/MediaBlock/**" />
        <exclude name="Sources/LightPortal/Addons/Optimus/**" />
        <exclude name="Sources/LightPortal/Addons/PageScroll/**" />
        <exclude name="Sources/LightPortal/Addons/PlatesLayouts/**" />
        <exclude name="Sources/LightPortal/Addons/PluginMaker/**" />
        <exclude name="Sources/LightPortal/Addons/PrettyUrls/**" />
        <exclude name="Sources/LightPortal/Addons/SiteList/**" />
        <exclude name="Sources/LightPortal/Addons/Snowflakes/**" />
        <exclude name="Sources/LightPortal/Addons/TinyPortalMigration/**" />
        <exclude name="Sources/LightPortal/Addons/TopicRatingBar/**" />
        <exclude name="Sources/LightPortal/Addons/TwigLayouts/**" />
        <exclude name="Sources/LightPortal/Addons/Uicons/**" />
        <exclude name="Sources/LightPortal/Addons/VkComments/**" />
        <exclude name="Sources/LightPortal/Addons/YandexTurbo/**" />
        <exclude name="Sources/LightPortal/composer.json" />
        <exclude name="Sources/LightPortal/composer.lock" />
        <exclude name="Sources/LightPortal/create_index.php" />
        <include name="package-info.xml" />
        <include name="*.php" />
      </fileset>
    </zip>
  </target>
  <target name="dev_edition" depends="update_version">
    <delete file="light_portal_${release.version}_dev_edition.zip" quiet="true" />
    <zip destfile="light_portal_${release.version}_dev_edition.zip">
      <fileset dir=".">
        <include name="LICENSE" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/**" />
        <exclude name="**/.idea/**" />
        <exclude name="Themes/default/css/light_portal/plugins.css" />
        <exclude name="Themes/default/scripts/light_portal/app*" />
        <exclude name="Themes/default/scripts/light_portal/plugins.js" />
        <include name="Sources/**" />
        <exclude name="Sources/index.php" />
        <exclude name="Sources/LightPortal/Addons/ApexCharts/**" />
        <exclude name="Sources/LightPortal/Addons/DiceBear/**" />
        <exclude name="Sources/LightPortal/Addons/ImageUpload/**" />
        <exclude name="Sources/LightPortal/Addons/IndexNow/**" />
        <exclude name="Sources/LightPortal/Addons/Jodit/**" />
        <exclude name="Sources/LightPortal/Addons/MediaBlock/**" />
        <exclude name="Sources/LightPortal/Addons/PageScroll/**" />
        <exclude name="Sources/LightPortal/Addons/YandexTurbo/**" />
        <include name="package-info.xml" />
        <include name="*.php" />
      </fileset>
    </zip>
  </target>
  <target name="geek_edition" depends="update_version">
    <delete file="light_portal_${release.version}_geek_edition.zip" quiet="true" />
    <zip destfile="light_portal_${release.version}_geek_edition.zip">
      <fileset dir=".">
        <include name="LICENSE" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/**" />
        <exclude name="Themes/default/languages/**" />
        <exclude name="**/.idea/**" />
        <exclude name="Themes/default/LightPortal/components/**" />
        <exclude name="Themes/default/css/light_portal/sass/**" />
        <exclude name="Themes/default/css/light_portal/plugins.css" />
        <exclude name="Themes/default/scripts/light_portal/dev/**" />
        <exclude name="Themes/default/scripts/light_portal/app*" />
        <exclude name="Themes/default/scripts/light_portal/plugins.js" />
        <include name="Sources/**" />
        <exclude name="Sources/index.php" />
        <exclude name="Sources/LightPortal/Addons/**" />
        <exclude name="Sources/LightPortal/composer.json" />
        <exclude name="Sources/LightPortal/composer.lock" />
        <exclude name="Sources/LightPortal/create_index.php" />
        <include name="package-info.xml" />
        <include name="*.php" />
      </fileset>
      <fileset dir="./src">
        <include name="Themes/default/languages/LightPortal/index.php" />
        <include name="Themes/default/languages/LightPortal/LightPortal.english.php" />
        <include name="Themes/default/languages/LightPortal/LightPortal.greek.php" />
        <include name="Themes/default/languages/LightPortal/LightPortal.italian.php" />
        <include name="Themes/default/languages/LightPortal/LightPortal.russian.php" />
      </fileset>
      <fileset dir="./src">
        <include name="Sources/LightPortal/Addons/*.php" />
      </fileset>
    </zip>
  </target>
</project>