.article_spectre_view {
	.card {
		border: 0;
		box-shadow: 0 0.25rem 1rem rgba(48,55,66,.15);
		height: 100%;
		.bradius(.1rem);
		display: flex;
		flex-direction: column;

		.card-image {
			padding-top: .8rem;

			img {
				display: block;
				height: auto;
				width: 100%;
				object-fit: cover;
			}
		}

		.card-header {
			padding: .8rem;

			.card-title {
				font-size: 1rem;
				font-weight: 500;
			}

			.card-subtitle {
				color: #bcc3ce !important;
			}
		}

		.card-body {
			flex: 1 1 auto;
			padding: 0.8rem;
		}
	}
}