.article_simple3_view {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.25rem;

	@media (min-width: 768px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media (min-width: 1280px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	> div {
		.bradius(.25rem);
		overflow: hidden;
		box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);

		img {
			width: 100%;
		}

		.title {
			padding: 1rem 1.5rem;

			div {
				font-weight: 700;
				font-size: 1.25rem;
				margin-bottom: .5rem;

				a {
					line-height: 1.2em;
				}
			}
		}

		.tags {
			padding: 1rem 1.5rem .5rem;

			a {
				display: inline-block;
				padding: .25rem .75rem;
				font-size: .875rem;
				font-weight: 600;
				margin-right: .5rem;
				margin-bottom: .5rem;

				&:hover {
					border-bottom: 1px dashed #ef564f;
					text-decoration: none;
				}
			}
		}
	}
}