{varType array $txt}
{var $no_blocks = empty($context['lp_active_blocks'])}
{var $articles = $context['lp_frontpage_articles']}
{var $num_columns = $context['lp_frontpage_num_columns']}

{if $no_blocks}
<div class="col-xs">
{/if}

	<div class="lp_frontpage_articles article_simple_view">
		{do show_pagination()}

		<div n:foreach="$articles as $article" class="col-xs-12 col-sm-6 col-md-{$num_columns}">
			<div n:if="!empty($article[image])" class="article_image lazy" data-bg="{$article[image]}"></div>
			<div class="mt-6 body">
				<a class="article_title" href="{$article[link]}">{$article[title]}</a>
				<p n:if="!empty($article[teaser])" class="article_teaser">{teaser($article[teaser])}</p>
			</div>
			<div class="mt-6">
				<a class="bbc_link" href="{$article[link]}">{$txt[lp_read_more]}</a>
			</div>
		</div>

		{do show_pagination(bottom)}
	</div>

{if $no_blocks}
</div>
{/if}