/* Light Portal ~ less file */

@color-light-gray: #ddd;
@color-white: #fff;
@color-black: #000;
@article-category-color: #868686;
@article-author-color: #ad7d52;
@comment-smalltext-color: #bfbfbf;
@tabs-input-color: #555;
@tabs-input-border-color: #f49a3a;
@tabs-label-color: #aaa;
@tabs-label-hover-color: #888;

.pointer() {
	cursor: pointer;
}
.valign(@align: middle) {
	vertical-align: @align;
}
.border-radius(@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.border-radius(top-left, @radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}
.border-radius(top-right, @radius) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}
.border-radius(bottom-right, @radius) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-bottom-right-radius: @radius;
}
.border-radius(bottom-left, @radius) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}
.border-radius(top, @radius) {
	.border-radius(top-right, @radius);
	.border-radius(top-left, @radius);
}
.border-radius(bottom, @radius) {
	.border-radius(bottom-right, @radius);
	.border-radius(bottom-left, @radius);
}
.border-radius(left, @radius) {
	.border-radius(top-left, @radius);
	.border-radius(bottom-left, @radius);
}
.border-radius(right, @radius) {
	.border-radius(top-right, @radius);
	.border-radius(bottom-right, @radius);
}
.border-radius(@top-radius, @bottom-radius) when(isnumber(@top-radius)) {
	.border-radius(@top-radius);
	.border-radius(bottom-right, @bottom-radius);
	.border-radius(bottom-left, @bottom-radius);
}
.border-radius(vert, @left-radius, @right-radius) {
	.border-radius(@left-radius, @right-radius);
}
.border-radius(horz, @left-radius, @right-radius) {
	.border-radius(@left-radius);
	.border-radius(top-right, @right-radius);
	.border-radius(bottom-right, @right-radius);
}
.border-radius(@top-left-radius, @top-right-radius, @bottom-right-radius, @bottom-left-radius) {
	.border-radius(top-left, @top-left-radius);
	.border-radius(top-right, @top-right-radius);
	.border-radius(bottom-right, @bottom-right-radius);
	.border-radius(bottom-left, @bottom-left-radius);
}

.fa-portal {
	&::before {
		content: "\f0ac";
	}
}

.actions {
	.fas {
		.valign;
	}
}

.block_bbc,
.block_html,
.block_md {
	.videocontainer {
		margin: 0 auto;
	}
}

.preview .button {
	float: none !important;
}

.descbox {
	.border-radius;
	.bbc_code {
		overflow: hidden !important;
	}
}

#lp_blocks {
	.item {
		.pointer;
		height: 96%;
	}
}

#block_icon {
	i {
		.valign;
	}
}

#info_center {
	margin-bottom: 5px;
}

#admin_form_wrapper {
	p {
		&.errorbox {
			margin: 0;
		}
	}
}

#lp_layout {
	h3, h4 {
		&:hover {
			white-space: normal;
		}
	}

	.file_content {
		white-space: break-spaces;
	}

	#post_confirm_buttons {
		padding: 12px 0 0 0 !important;
	}

	.row {
		> aside {
			margin: 0 !important;
		}
	}

	.sticky_sidebar {
		position: sticky;
		top: 5px;
	}

	aside {
		> div {
			> h3, > h4 {
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		&[id^="block"]:not(:first-child) {
			clear: both;
			margin-top: 4px;
		}
	}
}

.related_pages {
	margin-top: 1em;

	.article_list {
		grid-template-columns: repeat(4, 1fr);

		div {
			text-align: center;
		}
	}
}

.comments {
	margin-top: 1em;

	.avatar {
		max-width: 45px;
		max-height: 45px;
		.border-radius(100%);
		box-shadow: 0 0 7px #666;
	}

	.cat_bar {
		.border-radius;
	}
}

section {
	#display_head {
		margin-top: .1em;
		margin-bottom: 0;

		span {
			margin: 0;
		}
	}
}

/* The frontpage style */
.lp_frontpage_articles {
	.card {
		transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 96%;

		&:hover {
			box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);

			.new_posts {
				display: none;
			}

			.card__info-hover {
				opacity: 1;
				z-index: 1;
			}

			.card__img--hover {
				height: 100%;
				opacity: 0.3;
			}

			.card__info {
				background-color: transparent;
				position: relative;
			}
		}

		.card__info-hover {
			position: absolute;
			padding: 16px;
			opacity: 0;
			top: 0;
			right: 0;

			.card__edit-icon {
				position: relative;
				z-index: 2;
			}
		}

		.card__img {
			visibility: hidden;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 235px;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
		}

		.card__img--hover {
			transition: 0.2s all ease-out;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			position: absolute;
			height: 235px;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			top: 0;
		}

		.card__info {
			z-index: 2;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
			padding: 16px 24px 24px 24px;
			display: flex;
			flex-direction: column;

			&.alt_style {
				flex-direction: column-reverse;
			}

			.card__category {
				font-weight: 500;
				color: @article-category-color;
			}

			.card__title {
				text-transform: uppercase;
				margin-top: 5px;
				margin-bottom: 10px;
				word-break: break-word;

				+ div {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					justify-content: space-between;
				}
			}

			.card__by {
				font-weight: 500;
			}

			.card__author {
				font-weight: 600;
				text-decoration: none;
				color: @article-author-color;
			}
		}
	}
}

.comment_list {
	list-style: none;

	li {
		clear: both;
		width: 100%;
	}
}

.comment_avatar {
	position: absolute;
	width: 74px;
	vertical-align: top;
	padding-right: 10px;
}

.comment_wrapper {
	width: 100%;
	padding-left: 55px;

	.entry {
		display: block;
		position: relative;
		padding: 0 12px 8px;
		border: 1px solid @color-light-gray;
		.border-radius(7px);
		box-shadow: 0 2px 5px rgba(0, 0, 0, .1);

		.title {
			display: block;
			font-size: .9em;
			margin: -1px -13px -11px;
			line-height: 20px;
			text-align: justify;

			&::after {
				display: inline-block;
				content: '';
				width: 100%;
				height: 0;
				visibility: hidden;
				overflow: hidden;
			}

			> span {
				font-weight: bold;
				border: 1px solid @color-light-gray;
				.border-radius(7px, 0);
				display: inline-block;
				vertical-align: top;
				padding: 6px 11px;
			}

			.comment_date {
				border: 1px solid @color-light-gray;
				.border-radius(0, 7px);
				display: inline-block;
				vertical-align: top;
				padding: 6px 11px;
				opacity: .8;
			}
		}

		.content {
			padding: 0 14px;
		}

		.update_button,
		.cancel_button {
			display: none;
		}

		.smalltext {
			margin-top: 6px;
			padding-top: 6px;
			border-top: 1px dashed @comment-smalltext-color;
		}
	}
}

#comment_form {
	textarea {
		width: 100%;
		height: 30px;
	}

	button {
		&[name="comment"] {
			margin-top: 10px;
			float: right;
			display: none;
		}
	}
}

.sceditor-container {
	position: relative;
	min-height: 300px !important;
}

.priority,
.actions {
	span {
		.pointer;
	}
}

#page_comments {
	.row {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
}

#page_comments_toggle {
	.pointer;
}

.lp_default_blocks,
.lp_additional_blocks {
	th {
		&.icon {
			width: 8%;
		}
		&.type,
		&.areas,
		&.priority,
		&.actions {
			width: 14%;
		}
	}
}

.features {
	.floatleft {
		width: 80%;
	}
}

.lp_plugin_toggle,
.lp_plugin_settings {
	.pointer;
}

.lp_plugin_settings {
	position: relative;
	top: -3px;
	vertical-align: baseline !important;
}

.form_settings {
	> div {
		margin: 10px;
	}
	input {
		&[type="text"],
		&[type="url"] {
			width: 100%;
		}
	}
}

.footer {
	.infobox,
	.errorbox {
		display: none;
	}
}

#postpage,
#postblock {
	#post_header {
		dt,dd {
			float: none;
			width: auto;
		}
	}
}

@media (max-width: 480px) {
	.lp_default_blocks,
	.lp_additional_blocks {
		th, td {
			&.icon {
				display: none;
			}
		}
	}
	#pages {
		th, td {
			&.date {
				display: none;
			}
		}
	}
}

@media (max-width: 600px) {
	.lp_default_blocks,
	.lp_additional_blocks {
		th, td {
			&.title,
			&.areas {
				display: none;
			}
		}
	}
	#postpage,
	#postblock {
		.button {
			float: none !important;
			width: 100%;
			margin-left: 0 !important;
		}
	}
	.comment_avatar {
		display: none;
	}
	.comment_wrapper {
		padding: 0;
	}
	.comment_list {
		.col-xs-12 {
			flex-basis: 95%;
			margin-left: 10px;
		}
	}
	#lp_layout {
		input {
			&[type="radio"] {
				width: auto;
			}
		}
	}
}

@media (max-width: 887px) {
	.information {
		.righttext {
			text-align: center;
		}
	}
	#pages {
		th, td {
			&.alias {
				display: none;
			}
		}
	}
}

@media (max-width: 800px) {
	#pages {
		th, td {
			&.num_views,
			&.type {
				display: none;
			}
		}
	}
}

@media (min-width: 1022px) and (max-width: 1200px) {
	.article_info {
		div {
			text-align: center;
			display: block;
		}
		.floatleft,
		.floatright {
			float: none;
		}
	}
}

/* Tabs for settings */
.lp_tabs {
	padding: 0px;
	margin: 0 auto;

	> input {
		display: none;
		position: absolute;

		&:checked+label {
			color: @tabs-input-color;
			border-top: 1px solid @tabs-input-border-color;
			border-bottom: 1px solid @color-white;
		}
	}

	input,
	textarea {
		&:invalid {
			border: 3px double red;
		}
	}

	> label {
		display: inline-block;
		margin: 0 0 -1px;
		padding: 15px 25px;
		font-weight: 600;
		text-align: center;
		color: @tabs-label-color;
		border: 0px solid @color-light-gray;
		border-width: 1px 1px 1px 1px;
		border-radius: 3px 3px 0 0;

		&:hover {
			color: @tabs-label-hover-color;
			cursor: pointer;
		}

		&:before {
			font-family: "Font Awesome 5 Free";
			margin-right: 10px;
		}

		&[for*="1"] {
			&:before {
				content: "\f15c";
			}
		}
		&[for*="2"] {
			&:before {
				content: "\f084";
			}
		}
		&[for*="3"] {
			&:before {
				content: "\f53f";
			}
		}
		&[for*="4"] {
			&:before {
				content: "\f509";
			}
		}
	}

	section {
		display: none;
		padding: 15px;
		background: @color-white;
		border: 1px solid @color-light-gray;
		.border-radius(0, 7px, 7px, 7px);

		dl {
			margin: 0 0 5px;
			line-height: 1.5;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;

			dt {
				label {
					font-weight: bold;
				}
			}

			dd {
				margin-bottom: 1em;
			}
		}
	}
}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#tab1:checked~#content-tab1,
#tab2:checked~#content-tab2,
#tab3:checked~#content-tab3,
#tab4:checked~#content-tab4 {
	display: block;
}

@media screen and (max-width: 680px) {
	.lp_tabs {
		> label {
			font-size: 0;

			&:before {
				margin: 0;
				font-size: 18px;
			}
		}
	}
}

@media screen and (max-width: 400px) {
	.lp_tabs {
		> label {
			padding: 15px;
		}
	}
}

/* Addons */

/* UserInfo */
@media (min-width: 769px) and (max-width: 1241px) {
	.block_user_info {
		span {
			&.floatleft,
			&.floatright {
				float: none;
				margin: 0 auto;
				display: block;
			}
		}
	}
}

/* Likely */
.likely__widget {
	opacity: .5 !important;
	filter: grayscale(100%);

	&:hover {
		opacity: 1 !important;
		filter: grayscale(0%);
	}
}

/* RecentPosts, RecentTopics, RandomTopics, RecentComments */
.recent_posts,
.recent_topics,
.random_topics,
.recent_comments {
	li {
		margin: 4px 0 0 0;
		padding: 6px 12px;
	}
}

.recent_posts,
.recent_topics {
	.poster_avatar {
		float: left;
		padding: 3px 11px 0 0;
	}

	.avatar {
		width: 40px;
		height: 40px;
	}
}

/* TopPosters */
dl {
	&.top_posters {
		dt {
			img {
				width: 24px;
				vertical-align: middle;
			}
		}
	}
}

/* ThemeSwitcher */
.themeswitcher {
	select {
		.pointer;
	}
}

/* Markdown */
.page_md,
.block_md {
	.bbc_code {
		overflow: auto !important;
		white-space: pre;
	}

	.task-list-item {
		list-style: none;
		margin-left: -20px;
	}
}

.page_md {
	blockquote {
		width: 100% !important;
	}
}

/* RecentAttachments */
.recent_attachments {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;

	.item {
		margin: 5px;
	}
}

.column_direction {
	flex-direction: column !important;
}

/* VkComments */
#vk_comments {
	margin-top: 1em;
}

/* CurrentMonth */
@table-bgcolor: #f0f4f7;
@th-bgcolor: #e7eaef;
@td-disabled-bgcolor: #eee;

.block_current_month {
	table {
		width: 100%;
		margin-bottom: 10px;
		border-collapse: collapse;
		background: @table-bgcolor;
		border: 1px solid @color-light-gray;
		text-align: center;

		.windowbg {
			box-shadow: none;
			.border-radius(0);
			box-sizing: content-box;
			margin: 0;
		}
	}

	th {
		padding: 2px;
		background: @th-bgcolor;
		font-size: smaller;
	}

	td {
		padding: 2px;
		width: 12.5%;
		vertical-align: top;
		border-right: 1px solid @color-light-gray;
		border-bottom: 1px solid @color-light-gray;

		&.disabled {
			background: @td-disabled-bgcolor;
			border: 1px solid @color-light-gray;
		}
		&.events {
			background: rgba(30, 245, 20, .1);
		}
		&.holidays {
			background: rgba(23, 110, 245, .1);
		}
		&.birthdays {
			background: rgba(102, 0, 255, .1);
		}
		&.events:hover,
		&.calendar_today.events {
			background: rgba(30, 245, 20, .2);
		}
		&.holidays:hover,
		&.calendar_today.holidays {
			background: rgba(23, 110, 245, .2);
		}
		&.birthdays:hover,
		&.calendar_today.birthdays {
			background: rgba(153, 51, 255, .2);
		}
		&.calendar_today {
			font-weight: bold;
		}

		a {
			display: block;

			&:hover {
				text-decoration: none;
				background: rgba(97, 135, 166, .2);
			}
		}
	}
}

/* BoardList */
.block_board_list {
	ul {
		padding-left: 10px;
	}
}

/* Flipster Carousel */
.flipster {
	overflow: hidden !important;

	.flipster__button {
		height: auto !important;

		&:focus,
		&:hover,
		&::selection {
			background: none;
			border: none;
			box-shadow: none;
		}
	}
}

/* Slick Slider */
.slick-slider {
	min-width: 0;
	margin: 0 20px;
	position: relative;

	.slick-arrow {
		box-shadow: none;
		position: absolute;
		top: 50%;
		z-index: 10;
		font-size: 0;
		width: 30px;
		height: 60px;
	}

	.slick-prev,
	.slick-next {
		&::before {
			color: @color-black !important;
		}
	}
	.slick-disabled{
		opacity: 0.2;
	}
}
.slider__item {
	padding: 0px 15px;

	img {
		max-width: 100%;
	}
}

/* ArticleList */
.article_list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 0 10px;
}
