{varType array $context}
{var $no_blocks = empty($context['lp_active_blocks'])}
{var $articles = $context['lp_frontpage_articles']}
{var $num_columns = $context['lp_frontpage_num_columns']}

{if $no_blocks}
<div class="col-xs">
{/if}

	<div class="lp_frontpage_articles article_custom">
		{do show_pagination()}

		<div
			n:foreach="$articles as $article"
			class="col-xs-12 col-sm-6 col-md-4 col-lg-{$num_columns} col-xl-{$num_columns}"
		>
			<figure class="noticebox">
				{php echo parse_bbc('[code]' . print_r($article, true) . '[/code]')}
			</figure>
		</div>

		{do show_pagination(bottom)}
	</div>

{if $no_blocks}
</div>
{/if}