@use "functions";

#vue_plugins {
	.fade-enter-active,
	.fade-move {
		transition: 0.4s ease all;
	}

	.fade-enter-from,
	.fade-leave-to {
		opacity: 0;
		transform: scale(0.6);
	}

	.fade-leave-active {
		transition: 0.4s ease all;
		position: absolute;
	}

	.fade-list-enter-active,
	.fade-list-leave-active {
		transition: 0.4s ease all;
	}

	.fade-list-enter-from,
	.fade-list-leave-to {
		transform: translateY(10px);
		opacity: 0;
	}

	.information {
		[role='button'] {
			opacity: 0.6;

			&:hover {
				opacity: 1;
				@include functions.pointer;
			}
		}
	}

	#filter {
		margin-left: 4px;
		@include functions.pointer;
	}

	@media screen and (max-width: 468px) {
		label[for="filter"] {
			display: none;
		}
	}
}


#addon_list {
	.windowbg {
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
	}
}

.addon_list {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 10px;

	.windowbg {
		&:only-child {
			grid-column-start: 1;
			grid-column-end: -1;
		}
	}

	@media screen and (max-width: 468px) {
		grid-template-columns: auto;
	}
}

.features {
	.floatleft {
		width: 80%;

		.new_posts {
			margin: 2px;
		}
	}

	.floatright {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 6px;
		@include functions.pointer;
	}

	form {
		div[is]:has(input[type='text']:focus) {
			border: 1px solid var(--toggle-border-on, #10b981);
		}

		textarea {
			width: 100%;
		}
	}

	.fade-enter-active,
	.fade-leave-active {
		transition: all 0.5s ease;
	}

	.fade-enter-from,
	.fade-leave-to {
		opacity: 0;
		transform: scale(0.5);
	}
}

.form_settings {
	> div {
		margin: 1em;
	}

	label {
		font-weight: bold;
		color: initial;
	}

	input {
		height: 28px;

		&[type='text'],
		&[type='url'] {
			width: 100%;
		}

		&[type='number'] {
			width: 15%;

			& {
				@media screen and (max-width: 600px) {
					width: 100%;
				}
			}
		}
	}

	.multiselect-tags-search {
		box-shadow: none;
		height: auto !important;
		line-height: unset;
	}

	.checkbox_field {
		padding-top: 0.8em;

		.toggle-label {
			position: absolute;
			text-align: left;
			left: 60px;
			@include functions.pointer;
			color: initial;
			font-size: 1.2em;
			width: #{"max(8vw, 200px)"};
			white-space: pre-line;
		}
	}

	.postfix {
		margin-left: 4px;
	}

	.range_field {
		margin-left: 6px;
		font-weight: bold;
	}

	textarea {
		width: 100%;
		resize: none;
	}
}

.footer {
	.infobox {
		opacity: 0;
		height: 25px;
		margin-bottom: 0;
		width: auto;
		transition: opacity 3s ease-in-out;

		&.show {
			opacity: 1;
		}
	}

	.button {
		margin-left: 2px;

		&[disabled] {
			opacity: 0.5;
			cursor: not-allowed;
		}
	}

	@media screen and (max-width: 500px) {
		display: grid;
		gap: 4px;
	}
}

#addon_chart {
	margin-bottom: 1em;
}


[dir='rtl'] {
	.checkbox_field {
		.toggle-label {
			text-align: right;
			right: 60px;
		}
	}
}

.windowbg:has(.features .floatright span.fa-spin) {
	border: 2px solid var(--toggle-border-on, #10b981);
}
