@use "functions";

.article_simple2_view {
	.card {
		box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
		flex-direction: column;
		height: 18rem;
		@include functions.bradius(.5rem);
		align-items: center;
		display: flex;
		position: relative;
		margin-left: .5rem;
		margin-right: .5rem;
		margin: .4em;

		@media (min-width: 768px) {
			flex-direction: row;
			box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
			height: 18rem;
		}

		.card-header {
			overflow: hidden;
			z-index: 0;
			position: relative;
			order: 1;
			height: 20rem;
			width: 100%;
			@include functions.bradius(.5rem);

			@media (min-width: 768px) {
				@include functions.bradius(0);
				border-top-right-radius: .5rem;
				border-bottom-right-radius: .5rem;
				width: 40%;
				height: 100%;
				order: 2;
			}

			.card-image {
				object-position: center;
				object-fit: fill;
				background-position: bottom;
				background-size: cover;
				background-blend-mode: multiply;
				background-color: rgba(96, 165, 250, .3);
				width: 100%;
				height: 100%;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				position: absolute;
			}

			.card-title {
				display: flex;
				flex-direction: column-reverse;
				align-items: flex-start;
				justify-content: flex-start;
				background-image: linear-gradient(to bottom, transparent, transparent, #111827);
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				height: 100%;
				position: absolute;
				padding: 1.5rem;
				padding-bottom: 1.5rem;

				@media (min-width: 768px) {
					display: none;
				}

				h3 {
					line-height: 1.25;
					width: 100%;
					color: rgba(255, 255, 255, 1);
					font-weight: 700;
					font-size: 1.5rem;
					margin-bottom: .5rem;
				}

				time {
					color: rgba(243, 244, 246, 1);
				}
			}

			svg {
				color: rgba(255, 255, 255, 1);
				fill: currentColor;
				width: 6rem;
				height: 100%;
				display: none;
				margin-left: -3rem;
				top: 0;
				bottom: 0;
				position: absolute;

				@media (min-width: 768px) {
					display: block;
				}
			}
		}

		.card-body {
			order: 2;
			width: 100%;
			align-items: center;
			height: 100%;
			display: flex;
			margin-top: -1.5rem;

			@media (min-width: 768px) {
				width: 60%;
				margin-top: 0;
				order: 1;
			}

			.card-body-inner {
				width: 100%;
				box-shadow: 0 10px 10px -5px rgba(0, 0, 0, .04);
				padding: 2rem;
				background-color: rgba(255, 255, 255, 1);
				@include functions.bradius(.5rem);
				height: 100%;
				margin-left: .5rem;
				margin-right: .5rem;

				@media (min-width: 768px) {
					box-shadow: none;
					padding-left: 3.5rem;
					padding-bottom: 3rem;
					@include functions.bradius(0);
					border-top-left-radius: .5rem;
					border-bottom-left-radius: .5rem;
					margin-left: 0;
					margin-right: 0;
				}

				h3,
				time {
					display: none;

					@media (min-width: 768px) {
						display: block;
					}
				}

				h3 {
					font-weight: 700;
					font-size: 1.2rem;
					line-height: 1.4;
				}

				time {
					line-height: 1.5;
					color: rgba(156, 163, 175, 1);
				}

				.article_teaser {
					overflow: hidden;
					display: -webkit-box;
					line-clamp: 3;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					text-align: justify;
				}

				.read_more {
					display: flex;
					margin-top: .75rem;
					text-decoration: none;

					span {
						&:first-child {
							&:hover {
								text-decoration: underline;
							}
						}
					}

					.arrow {
						font-size: .75rem;
						margin-left: .25rem;
					}
				}
			}
		}
	}
}